<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Varela Round', sans-serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 13px 23px;
        }

        section {
            height: 244px;
            font-family: 'Varela Round', sans-serif;
            margin: 3px 172px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item"> About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p><span>Hii, I am Abhinandan Kumar.</span>I am an undergraduate student in computer science and engeenering at the Indian Institute
             of Information Technology Guwahati. I am interested
              in Web-development and Machine-learning.</p>
    </section>
</body>

</html>